## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Agenda
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target AgendaSRCS


#############################################
# Order-only phony target for AgendaSRCS

build cmake_object_order_depends_target_AgendaSRCS: phony || CMakeFiles/AgendaSRCS.dir

build CMakeFiles/AgendaSRCS.dir/src/agenda.cpp.o: CXX_COMPILER__AgendaSRCS_ /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/src/agenda.cpp || cmake_object_order_depends_target_AgendaSRCS
  DEFINES = -DAgendaSRCS_EXPORTS
  DEP_FILE = CMakeFiles/AgendaSRCS.dir/src/agenda.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/include
  OBJECT_DIR = CMakeFiles/AgendaSRCS.dir
  OBJECT_FILE_DIR = CMakeFiles/AgendaSRCS.dir/src

build CMakeFiles/AgendaSRCS.dir/src/contact.cpp.o: CXX_COMPILER__AgendaSRCS_ /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/src/contact.cpp || cmake_object_order_depends_target_AgendaSRCS
  DEFINES = -DAgendaSRCS_EXPORTS
  DEP_FILE = CMakeFiles/AgendaSRCS.dir/src/contact.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/include
  OBJECT_DIR = CMakeFiles/AgendaSRCS.dir
  OBJECT_FILE_DIR = CMakeFiles/AgendaSRCS.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target AgendaSRCS


#############################################
# Link the shared library libAgendaSRCS.dylib

build libAgendaSRCS.dylib: CXX_SHARED_LIBRARY_LINKER__AgendaSRCS_ CMakeFiles/AgendaSRCS.dir/src/agenda.cpp.o CMakeFiles/AgendaSRCS.dir/src/contact.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = CMakeFiles/AgendaSRCS.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAgendaSRCS.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libAgendaSRCS.dylib
  TARGET_PDB = AgendaSRCS.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Agenda


#############################################
# Order-only phony target for Agenda

build cmake_object_order_depends_target_Agenda: phony || cmake_object_order_depends_target_AgendaSRCS

build CMakeFiles/Agenda.dir/src/main.cpp.o: CXX_COMPILER__Agenda_ /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/src/main.cpp || cmake_object_order_depends_target_Agenda
  DEP_FILE = CMakeFiles/Agenda.dir/src/main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Agenda.dir
  OBJECT_FILE_DIR = CMakeFiles/Agenda.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Agenda


#############################################
# Link the executable Agenda

build Agenda: CXX_EXECUTABLE_LINKER__Agenda_ CMakeFiles/Agenda.dir/src/main.cpp.o | libAgendaSRCS.dylib || libAgendaSRCS.dylib
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build  libAgendaSRCS.dylib
  OBJECT_DIR = CMakeFiles/Agenda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Agenda
  TARGET_PDB = Agenda.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run Agenda


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build && /opt/homebrew/Cellar/cmake/3.23.1/bin/ccmake -S/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus -B/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build && /opt/homebrew/Cellar/cmake/3.23.1/bin/cmake --regenerate-during-build -S/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus -B/Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND || Agenda libAgendaSRCS.dylib
  COMMAND = cd /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build && /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build/Agenda 1212
  pool = console

# =============================================================================
# Target aliases.

build AgendaSRCS: phony libAgendaSRCS.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ronaldanderson/Desktop/c-plus-plus/agenda-backend-c-plus-plus/build

build all: phony libAgendaSRCS.dylib Agenda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
